#DB

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=cleaning

#JWT

JWT_SECRET=secret_key

# To create secret key run this command in terminal
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"